# dev_lvpq_CS502052

./: README.md  docker-compose.yml  pom.xml  prepros-6.config
docs/: 1_1_EN.md  1_2_EN.md  2_1_EN.md  2_1_VN.md  router_Language_Vietnamese.md  specification_EN.md  specification_VN.md
src/main/java/dev/lvpq/CS502052/: App.java
src/main/java/dev/lvpq/CS502052/Api/: AuthenticationAPI.java  InvoiceAPI.java  MailAPI.java  ProductAPI.java  UserAPI.java  UserApi.java  VoucherAPI.java
src/main/java/dev/lvpq/CS502052/Config/: AppConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  MailConfig.java  SecurityConfig.java  StartUp.java  StripeConfig.java
src/main/java/dev/lvpq/CS502052/Controller/: AdminController.java  AuthenticationController.java  BrandController.java  ExceptionController.java  ForgotPasswordController.java  HomeController.java  MailController.java  PaymentController.java  ProductController.java  TestController.java
src/main/java/dev/lvpq/CS502052/Entity/: ActivityLog.java  Brand.java  BrandView.java  CartItem.java  CartItemView.java  Category.java  InvalidatedToken.java  Invoice.java  InvoiceDetail.java  InvoiceDetailKey.java  OTP.java  Payment.java  Product.java  ProductView.java  Review.java  ReviewKey.java  Role.java  Size.java  User.java  Voucher.java  VoucherDetail.java  VoucherDetailKey.java
src/main/java/dev/lvpq/CS502052/Enums/: Activity.java  DiscountType.java  OrderStatus.java  ProductStatus.java  ProductType.java  Role.java  RoleFeature.java
src/main/java/dev/lvpq/CS502052/Exception/: ErrorCode.java  GlobalExceptionHandler.java  MailException.java
src/main/java/dev/lvpq/CS502052/Filter/: UserTrackingFilter.java
src/main/java/dev/lvpq/CS502052/Mapper/: AuthenticationMapper.java  BrandMapper.java  InvoiceMapper.java  ProductMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/dev/lvpq/CS502052/Repository/: ActivityLogRepository.java  BrandRepository.java  InvalidatedTokenRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  OTPRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VoucherRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Create_User_Table.sql
src/main/resources/static/admin_style/css/: demo.css  kaiadmin.css
src/main/resources/static/css/: Client.css  exception.css  main.css  payment-cancel.css  register.css
src/main/resources/static/css/Client/: availability-calendar.css  linearicons.css  payment-success.css  themify-icons.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/Components/: BrandComponents.js
src/main/resources/static/js/Pages/: Brand.js
src/main/resources/static/js/UIUX/: main.js
src/main/resources/static/scss/theme/: _product.scss
src/main/resources/templates/: blog.html  cart.html  category.html  checkout.html  confirmation.html  contact.html  elements.html  index.html  login.html  products.html  single-blog.html  single-product.html  tracking.html
src/main/resources/templates/Admin/: Brand.html  index.html  product.html
src/main/resources/templates/Authentication/: login.html  register.html
src/main/resources/templates/Client/: blog.html  cart.html  category.html  index.html  tracking.html
src/main/resources/templates/Fragments/: Admin.html  Banner.html  Brand.html  Footer.html  Header.html  Home.html  Input.html  Modal.html  Navbar.html  Scripts.html  Search.html  Sidebar.html
src/main/resources/templates/Payment/: cancel.html  payment.html  success.html
src/main/resources/templates/Recycler/: icon-menu.html  product-fragment.html  sidebar-style-2.html  widgets.html
src/main/resources/templates/Recycler/Controller/: AdminController.java  AuthenticationController.java
src/main/resources/templates/Recycler/components/: font-awesome-icons.html  gridsystem.html  notifications.html
src/main/resources/templates/Recycler/forms/: forms.html
src/main/resources/templates/Recycler/tables/: datatables.html
src/main/resources/templates/admin_fragments/: navbar.html  sidebar.html
src/main/resources/templates/admin_layout/: account.html  icon-menu.html  index.html  product.html  starter-template.html  voucher.html  widgets.html
src/main/resources/templates/admin_layout/charts/: charts.html  sparkline.html
src/main/resources/templates/admin_layout/components/: avatars.html  buttons.html  font-awesome-icons.html  panels.html  simple-line-icons.html  sweetalert.html  typography.html
src/main/resources/templates/admin_layout/maps/: googlemaps.html  jsvectormap.html
src/main/resources/templates/admin_layout/tables/: tables.html
src/main/resources/templates/client_fragments/: cart-fragment.html  category-fragment.html  footer.html  header.html  index-fragment.html
src/main/resources/templates/client_layout/: cart.html  category.html  checkout.html  confirmation.html  contact.html  elements.html  forgotPassword.html  forgotPasswordOTP.html  index.html  login.html  register.html  resetPassword.html  single-blog.html  single-product.html
src/main/resources/templates/fragments/: banner.html  features.html  header.html  product-fragment.html
src/main/resources/templates/system/: exception.html
src/test/java/dev/lvpq/CS502052/: Cs502052ApplicationTests.java
(+69 files in other folders)
